PORT=4000

#own
mongoDB_URL=mongodb+srv://sacs:ngexoTIU8RSRi9bO@cluster0.f4wvm.mongodb.net/?retryWrites=true&w=majority

#mehrab vhai
# mongoDB_URL=mongodb+srv://sacs:LkpuOBuicDlRohNC@cluster0.cvgslv8.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=7ca4364dd9d31ccef84a

COOKIES_NAME=sacsCookie
